# JsonServer

JsonServer/: pom.xml
JsonServer/src/main/java/Model/: Client.java
JsonServer/src/main/java/ToJson/: ClientToJson.java  package-info.java
JsonServer/src/main/java/solotp/: JoursFerieService.java  JoursFeriesservlet.java  package-info.java
JsonServer/src/main/java/tpjson/dao/: ClientDAO.java  package-info.java
JsonServer/src/main/java/tpjsonservlet/: Servlet1.java  package-info.java
JsonServer/src/main/webapp/WEB-INF/: web.xml
JsonServer/src/test/java/solotp/: TestService.java  laland.java
