<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poejava</groupId>
	<artifactId>JsonServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TPServerjson</name>
	<description>Serveur pour json</description>

	<packaging>war</packaging>

	<dependencies>


		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Cette dépendance est provided : nous en avons besoin pour la
		compilation.
			En effet, nous faisons parfois référence à la classe HttpServlet que cette
		dépendance
			contient.  
		    Mais au final, ce sera Tomcat qui la fournira en tant que serveur.-->
		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.15.2</version>

		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>fr.entreprise</groupId>
			<artifactId>poe-java-av-jdbc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>